C:\Users\22335\source\repos\11\11\bin\Debug\netcoreapp3.1\11.exe
C:\Users\22335\source\repos\11\11\bin\Debug\netcoreapp3.1\11.deps.json
C:\Users\22335\source\repos\11\11\bin\Debug\netcoreapp3.1\11.runtimeconfig.json
C:\Users\22335\source\repos\11\11\bin\Debug\netcoreapp3.1\11.runtimeconfig.dev.json
C:\Users\22335\source\repos\11\11\bin\Debug\netcoreapp3.1\11.dll
C:\Users\22335\source\repos\11\11\bin\Debug\netcoreapp3.1\11.pdb
C:\Users\22335\source\repos\11\11\obj\Debug\netcoreapp3.1\11.csproj.AssemblyReference.cache
C:\Users\22335\source\repos\11\11\obj\Debug\netcoreapp3.1\_11.Form1.resources
C:\Users\22335\source\repos\11\11\obj\Debug\netcoreapp3.1\11.csproj.GenerateResource.cache
C:\Users\22335\source\repos\11\11\obj\Debug\netcoreapp3.1\11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\22335\source\repos\11\11\obj\Debug\netcoreapp3.1\11.AssemblyInfoInputs.cache
C:\Users\22335\source\repos\11\11\obj\Debug\netcoreapp3.1\11.AssemblyInfo.cs
C:\Users\22335\source\repos\11\11\obj\Debug\netcoreapp3.1\11.csproj.CoreCompileInputs.cache
C:\Users\22335\source\repos\11\11\obj\Debug\netcoreapp3.1\11.dll
C:\Users\22335\source\repos\11\11\obj\Debug\netcoreapp3.1\11.pdb
C:\Users\22335\source\repos\11\11\obj\Debug\netcoreapp3.1\11.genruntimeconfig.cache
