C:\Users\22335\source\repos\22\22\bin\Debug\netcoreapp3.1\22.exe
C:\Users\22335\source\repos\22\22\bin\Debug\netcoreapp3.1\22.deps.json
C:\Users\22335\source\repos\22\22\bin\Debug\netcoreapp3.1\22.runtimeconfig.json
C:\Users\22335\source\repos\22\22\bin\Debug\netcoreapp3.1\22.runtimeconfig.dev.json
C:\Users\22335\source\repos\22\22\bin\Debug\netcoreapp3.1\22.dll
C:\Users\22335\source\repos\22\22\bin\Debug\netcoreapp3.1\22.pdb
C:\Users\22335\source\repos\22\22\obj\Debug\netcoreapp3.1\_22.Form1.resources
C:\Users\22335\source\repos\22\22\obj\Debug\netcoreapp3.1\22.csproj.GenerateResource.cache
C:\Users\22335\source\repos\22\22\obj\Debug\netcoreapp3.1\22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\22335\source\repos\22\22\obj\Debug\netcoreapp3.1\22.AssemblyInfoInputs.cache
C:\Users\22335\source\repos\22\22\obj\Debug\netcoreapp3.1\22.AssemblyInfo.cs
C:\Users\22335\source\repos\22\22\obj\Debug\netcoreapp3.1\22.csproj.CoreCompileInputs.cache
C:\Users\22335\source\repos\22\22\obj\Debug\netcoreapp3.1\22.dll
C:\Users\22335\source\repos\22\22\obj\Debug\netcoreapp3.1\22.pdb
C:\Users\22335\source\repos\22\22\obj\Debug\netcoreapp3.1\22.genruntimeconfig.cache
